NEXT_PUBLIC_API_URL="http://api:3001"

NEXT_PUBLIC_ENCRYPT_KEY="256-bit key"
NEXT_PUBLIC_ENCRYPT_ALGORITHM="aes-256-ctr"
NEXT_PUBLIC_ENCRYPT_BREAKPOINT=":"

NEXT_PUBLIC_SANITY_PROJECT_ID="sanity_project_id"
NEXT_PUBLIC_SANITY_DATASET="development"
NEXT_PUBLIC_SANITY_USE_CDN="true"

NEXT_PUBLIC_JWT_SECRET="your_jwt_secrt"

NEXT_PUBLIC_RABBITMQ_URL="amqp://admin:admin@rabbitmq:5672"
NEXT_PUBLIC_RABBITMQ_PORT="5672"
NEXT_PUBLIC_RABBITMQ_QUEUE="tutorialls_queue"




